[gd_scene format=3 uid="uid://dck0qmngb6gno"]

[ext_resource type="PackedScene" uid="uid://ca1e7m4k4nre4" path="res://Scenes/player.tscn" id="1_v6gsh"]
[ext_resource type="PackedScene" uid="uid://dro7508jq7f20" path="res://Scenes/Interactable Game Objects/FastFood_Interface.tscn" id="2_empj5"]
[ext_resource type="PackedScene" uid="uid://dwas6h80teuwb" path="res://Scenes/Interactable Game Objects/FastFood_Waiter.tscn" id="3_xsi2e"]
[ext_resource type="PackedScene" uid="uid://gch1k1wpnen0" path="res://Scenes/Interactable Game Objects/Home_Bed.tscn" id="5_f2csj"]
[ext_resource type="PackedScene" uid="uid://cy4jy5bo3mre4" path="res://Scenes/Interactable Game Objects/Home_Radio.tscn" id="6_wxgly"]
[ext_resource type="PackedScene" uid="uid://b2or3kpoiypdw" path="res://Scenes/Interactable Game Objects/Home_Kitchen_Table.tscn" id="7_xvusb"]
[ext_resource type="PackedScene" uid="uid://cexv0wp8r4jq0" path="res://Scenes/Interactable Game Objects/Archive/Home_Litter.tscn" id="8_sa8jy"]
[ext_resource type="PackedScene" uid="uid://b2a6lhu2dpw7d" path="res://Scenes/Interactable Game Objects/Home_PC.tscn" id="9_vxa00"]
[ext_resource type="PackedScene" uid="uid://b72716ttm4m4g" path="res://Scenes/Interactable Game Objects/Home_Phone.tscn" id="10_lsflr"]
[ext_resource type="PackedScene" uid="uid://duv5tx72xoljd" path="res://Scenes/Interactable Game Objects/Home_Stove.tscn" id="11_d66uo"]
[ext_resource type="PackedScene" uid="uid://bv8htic037but" path="res://Scenes/Interactable Game Objects/Station_Door.tscn" id="12_ufjv6"]
[ext_resource type="PackedScene" uid="uid://xidpyncasgfa" path="res://Scenes/Interactable Game Objects/Station_Friend.tscn" id="13_twdhs"]
[ext_resource type="PackedScene" uid="uid://bfcqfmaugwjrd" path="res://Scenes/Interactable Game Objects/Store_ Self_check_out.tscn" id="14_6xgfp"]
[ext_resource type="PackedScene" uid="uid://cya03j16keswg" path="res://Scenes/Interactable Game Objects/Store_ Shelf.tscn" id="15_di72x"]
[ext_resource type="PackedScene" uid="uid://g2on6q4nj0rq" path="res://Scenes/Interactable Game Objects/Store_Cashier.tscn" id="16_3m7up"]
[ext_resource type="PackedScene" uid="uid://br3imwqdhvr10" path="res://Scenes/Interactable Game Objects/Store_Exit.tscn" id="17_vrvcf"]
[ext_resource type="PackedScene" uid="uid://dursjv52r6wyo" path="res://Scenes/Interactable Game Objects/Town_Store_Entry.tscn" id="18_hqr2b"]
[ext_resource type="PackedScene" uid="uid://dt4poo5m15pv7" path="res://Scenes/Interactable Game Objects/Archive/Park_Placeholder.tscn" id="19_f2csj"]

[node name="OlafTestScene" type="Node2D" unique_id=1581901319]

[node name="Player" parent="." unique_id=833487810 instance=ExtResource("1_v6gsh")]
position = Vector2(9, 114)

[node name="FastFood_Interface" parent="." unique_id=558507055 instance=ExtResource("2_empj5")]
position = Vector2(11, 79)

[node name="FastFood_Waiter" parent="." unique_id=1623161283 instance=ExtResource("3_xsi2e")]
position = Vector2(58, 81)

[node name="Home_Bed" parent="." unique_id=1316347756 instance=ExtResource("5_f2csj")]
position = Vector2(136, 156)

[node name="Home_CD_Player" parent="." unique_id=2079676951 instance=ExtResource("6_wxgly")]
position = Vector2(91, 207)

[node name="Home_Kitchen_Table" parent="." unique_id=1153220843 instance=ExtResource("7_xvusb")]
position = Vector2(151, 84)

[node name="Home_Litter" parent="." unique_id=979862695 instance=ExtResource("8_sa8jy")]
position = Vector2(183, 176)

[node name="Home_PC" parent="." unique_id=1954010972 instance=ExtResource("9_vxa00")]
position = Vector2(92, 152)

[node name="Home_Phone" parent="." unique_id=361461421 instance=ExtResource("10_lsflr")]
position = Vector2(94, 102)

[node name="Home_Stove" parent="." unique_id=1288214059 instance=ExtResource("11_d66uo")]
position = Vector2(213, 84)

[node name="Station_Train_Door" parent="." unique_id=1498433737 instance=ExtResource("12_ufjv6")]
position = Vector2(-87, 169)

[node name="Station_Friend" parent="." unique_id=1472910108 instance=ExtResource("13_twdhs")]
position = Vector2(-49, 168)

[node name="Store_ Self_check_out" parent="." unique_id=2079151625 instance=ExtResource("14_6xgfp")]
position = Vector2(-119, 115)

[node name="Store_ Shelf" parent="." unique_id=916350816 instance=ExtResource("15_di72x")]
position = Vector2(-197, 86)

[node name="Store_Cashier" parent="." unique_id=1679961200 instance=ExtResource("16_3m7up")]
position = Vector2(-119, 86)

[node name="Store_Exit" parent="." unique_id=1416723356 instance=ExtResource("17_vrvcf")]
position = Vector2(-74, 83)

[node name="Town_Store_Entry" parent="." unique_id=47052495 instance=ExtResource("18_hqr2b")]
position = Vector2(-38, 84)

[node name="Park_Flower" parent="." unique_id=658503051 instance=ExtResource("19_f2csj")]
position = Vector2(15, 168)
