[gd_scene format=3 uid="uid://d0rjwiq7qc82u"]

[ext_resource type="Script" uid="uid://yxj7qx1mpkx1" path="res://Scripts/Interactables/spatial_audio.gd" id="1_e613p"]

[node name="SpatialAudio" type="Area2D" unique_id=868192196]
script = ExtResource("1_e613p")
max_volume_db = -15.0
fade_speed = 30.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1821332744]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=518314062]
