[gd_scene format=3 uid="uid://cy1po404j2bbq"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/Interactables/interactable_character.gd" id="1_qujh7"]
[ext_resource type="Script" uid="uid://cdtr7rlkj7keh" path="res://Scripts/DialogueCommands/DialogueWithKey.gd" id="2_2efi6"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_bslcu"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_lbicj"]
[ext_resource type="Texture2D" uid="uid://dtpwutqm454n0" path="res://Assets/Placeholder/Characters/blackbeltf_spritesheet.png" id="6_em4co"]

[sub_resource type="Resource" id="Resource_t2hev"]
script = ExtResource("5_lbicj")
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="Resource" id="Resource_iyoh3"]
script = ExtResource("4_bslcu")
next_conversation = SubResource("Resource_t2hev")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_nhy5b"]
script = ExtResource("2_2efi6")
command = SubResource("Resource_iyoh3")
metadata/_custom_type_script = "uid://cdtr7rlkj7keh"

[sub_resource type="CircleShape2D" id="CircleShape2D_wict8"]

[node name="Home_Backpack" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_qujh7")
dialogueList = Array[ExtResource("2_2efi6")]([SubResource("Resource_nhy5b")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_em4co")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("CircleShape2D_wict8")
