[gd_scene format=3 uid="uid://bkbs2n6dut4qb"]

[ext_resource type="Script" uid="uid://cujxt21wtuw7u" path="res://Scripts/camera.gd" id="1_ev1no"]
[ext_resource type="Material" uid="uid://co7gks0f6squa" path="res://Assets/Shader/camera_mat_color_curve.tres" id="1_omgnx"]
[ext_resource type="Script" uid="uid://cpjcc8nwd2tu1" path="res://Scripts/debug_ui.gd" id="3_0e4st"]

[node name="Camera2D" type="Camera2D" unique_id=1035717600]
zoom = Vector2(7, 7)
script = ExtResource("1_ev1no")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=838548264]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1020675818]
material = ExtResource("1_omgnx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugUi" type="CanvasLayer" parent="." unique_id=1006461937 node_paths=PackedStringArray("camera")]
visible = false
script = ExtResource("3_0e4st")
camera = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUi" unique_id=1039176053]
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
