[gd_scene format=3 uid="uid://n4f5puiv36tj"]

[ext_resource type="TileSet" uid="uid://ri2pl424qfv4" path="res://Assets/vegetation.tres" id="1_obtvn"]

[node name="Node2D" type="Node2D" unique_id=102230757]

[node name="Floor" type="TileMapLayer" parent="." unique_id=1298585164]

[node name="Wall" type="TileMapLayer" parent="." unique_id=81044540]

[node name="Objects_1" type="TileMapLayer" parent="." unique_id=217970443]
tile_set = ExtResource("1_obtvn")
