[gd_scene format=3 uid="uid://bua23yprvvx5w"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/interactable_character.gd" id="1_l7l87"]
[ext_resource type="Texture2D" uid="uid://dtpwutqm454n0" path="res://Assets/Placeholder/blackbeltf_spritesheet.png" id="1_wict8"]
[ext_resource type="Script" uid="uid://bi0h4eo4axkeu" path="res://Scripts/DialogueCommands/DialogueCommand.gd" id="2_lummc"]
[ext_resource type="Script" uid="uid://dvdef5j3i8kfd" path="res://Scripts/DialogueCommands/ActionCommand.gd" id="2_lydgo"]
[ext_resource type="Script" uid="uid://blhsq5c5vct26" path="res://Scripts/DialogueCommands/SetGlobalStateCommand.gd" id="3_tvjhp"]

[sub_resource type="Resource" id="Resource_4teau"]
script = ExtResource("3_tvjhp")
metadata/_custom_type_script = "uid://blhsq5c5vct26"

[sub_resource type="Resource" id="Resource_lummc"]
script = ExtResource("2_lydgo")
metadata/_custom_type_script = "uid://dvdef5j3i8kfd"

[sub_resource type="CircleShape2D" id="CircleShape2D_wict8"]

[node name="InteractableCharacter" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_l7l87")
dialogues = Dictionary[String, ExtResource("2_lummc")]({
"orderedPizza": SubResource("Resource_4teau")
})
dialogue = SubResource("Resource_lummc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("1_wict8")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("CircleShape2D_wict8")
