[gd_scene format=3 uid="uid://ca1e7m4k4nre4"]

[ext_resource type="Script" uid="uid://cw411bnd1130" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Shader" uid="uid://cc7d1ybmuywqp" path="res://Assets/Shader/isolate_color.gdshader" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://t4i3f3e5uhb2" path="res://Assets/Placeholder/Characters/thieff_spritesheet.png" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bkbs2n6dut4qb" path="res://Scenes/camera_2d.tscn" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://bsp4p1c41qic2" path="res://Assets/Sound/499064__16h_panska_skerl_jan__3_walking-large-gravel.wav" id="5_fkybt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgqql"]
shader = ExtResource("2_6t5aa")
shader_parameter/hide = true
shader_parameter/color = Color(0.21176471, 0.23921569, 0.32156864, 1)
shader_parameter/strength = 0.2
shader_parameter/saturation = 1.0000000475

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 7.9

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_6t5aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_6t5aa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_6t5aa")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_6t5aa")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=833487810]
collision_layer = 897
collision_mask = 897
script = ExtResource("1_v0iea")
speed = 150
step_length = 16
use_smooth_movement = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555008638]
visible = false
material = SubResource("ShaderMaterial_vgqql")
texture = ExtResource("3_6t5aa")
hframes = 3
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708319619]
shape = SubResource("CircleShape2D_cvnsp")

[node name="InteractArea" type="Area2D" parent="." unique_id=68120282]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractArea" unique_id=874334800]
shape = SubResource("CircleShape2D_6t5aa")
debug_color = Color(0.41203457, 0.48126835, 0.9553395, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=572420429]
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"walk_up"
frame = 1

[node name="Camera2D" parent="." unique_id=1035717600 instance=ExtResource("4_vgqql")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=909473931]
stream = ExtResource("5_fkybt")
volume_db = -10.0
pitch_scale = 1.5

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
