[gd_scene format=3 uid="uid://ckj3txt43ifx4"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/interactable_character.gd" id="1_0odaw"]
[ext_resource type="Script" uid="uid://bi0h4eo4axkeu" path="res://Scripts/DialogueCommands/DialogueCommand.gd" id="2_rkbm2"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="3_4m11r"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_t27ef"]
[ext_resource type="Script" uid="uid://blhsq5c5vct26" path="res://Scripts/DialogueCommands/SetGlobalStateCommand.gd" id="5_d1jb2"]
[ext_resource type="Script" uid="uid://cbjef5gr1vobn" path="res://Scripts/DialogueCommands/PlayAnimationCommand.gd" id="6_7btea"]
[ext_resource type="Texture2D" uid="uid://cv631iv8k30dt" path="res://Assets/16x16_objects.png" id="7_ej8tr"]
[ext_resource type="Script" uid="uid://dvdef5j3i8kfd" path="res://Scripts/DialogueCommands/ActionCommand.gd" id="7_rkbm2"]
[ext_resource type="Script" uid="uid://cdtr7rlkj7keh" path="res://Scripts/DialogueWithKey.gd" id="8_4m11r"]

[sub_resource type="Resource" id="Resource_7u5wn"]
script = ExtResource("5_d1jb2")
id = "Cleanup"

[sub_resource type="Resource" id="Resource_brgcy"]
script = ExtResource("3_4m11r")
followupCommand = SubResource("Resource_7u5wn")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_3rbwr"]
script = ExtResource("6_7btea")
anim_name = "Cleanup"
followupCommand = SubResource("Resource_brgcy")

[sub_resource type="Resource" id="Resource_kysu3"]
script = ExtResource("4_t27ef")
text = "That really is a lot of trash, i should get rid of it"
speaker = "Me"
next_conversation = SubResource("Resource_3rbwr")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_oa0bn"]
script = ExtResource("3_4m11r")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_xk5ad"]
script = ExtResource("4_t27ef")
text = "This is way too much to deal with right now"
speaker = "Me"
next_conversation = SubResource("Resource_oa0bn")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_4m11r"]
script = ExtResource("7_rkbm2")
metadata/_custom_type_script = "uid://dvdef5j3i8kfd"

[sub_resource type="Resource" id="Resource_d1jb2"]
script = ExtResource("8_4m11r")
key = "B2"
command = SubResource("Resource_xk5ad")

[sub_resource type="Resource" id="Resource_t27ef"]
script = ExtResource("8_4m11r")
command = SubResource("Resource_kysu3")

[sub_resource type="CircleShape2D" id="CircleShape2D_aoto3"]

[sub_resource type="Animation" id="Animation_0odaw"]
resource_name = "Cleanup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rkbm2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m11r"]
_data = {
&"Cleanup": SubResource("Animation_0odaw"),
&"RESET": SubResource("Animation_rkbm2")
}

[node name="Trashpile" type="StaticBody2D" unique_id=609000859 node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_0odaw")
dialogues = Dictionary[String, ExtResource("2_rkbm2")]({
"B2": SubResource("Resource_kysu3"),
"R1": SubResource("Resource_xk5ad"),
"asdasd": SubResource("Resource_4m11r"),
"asddsjasdia": null
})
dialogueList = Array[ExtResource("8_4m11r")]([SubResource("Resource_d1jb2"), SubResource("Resource_t27ef")])
animationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2091297231]
position = Vector2(285, 44)
shape = SubResource("CircleShape2D_aoto3")

[node name="Node2D" type="Node2D" parent="." unique_id=816691081]

[node name="doublepaper" type="Sprite2D" parent="Node2D" unique_id=1047605984]
position = Vector2(291, 13)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(464, 10, 22, 22)

[node name="singlepaper" type="Sprite2D" parent="Node2D" unique_id=240096817]
position = Vector2(264, 55)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(432, 14, 16, 18)

[node name="hat" type="Sprite2D" parent="Node2D" unique_id=310370748]
position = Vector2(284, 22)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(190, 90, 28, 23)

[node name="scribble_yellow" type="Sprite2D" parent="Node2D" unique_id=963272209]
position = Vector2(238, 33)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(306, 65, 39, 31)

[node name="scribble_purple" type="Sprite2D" parent="Node2D" unique_id=1695575614]
position = Vector2(320, 47)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(357, 97, 38, 29)

[node name="hat_brown" type="Sprite2D" parent="Node2D" unique_id=1755374577]
position = Vector2(268, 86)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(222, 90, 28, 23)

[node name="book_pen" type="Sprite2D" parent="Node2D" unique_id=1957950083]
position = Vector2(296, 72)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(389, 5, 38, 22)

[node name="pen_upward" type="Sprite2D" parent="Node2D" unique_id=505868865]
position = Vector2(268, 40)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(472, 48, 8, 16)

[node name="pen_red" type="Sprite2D" parent="Node2D" unique_id=1793682070]
position = Vector2(280, -8)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(404, 32, 8, 16)

[node name="book_green" type="Sprite2D" parent="Node2D" unique_id=1422441612]
position = Vector2(311, -2)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(352, 7, 16, 18)

[node name="book_purple" type="Sprite2D" parent="Node2D" unique_id=1625140867]
position = Vector2(280, 46)
texture = ExtResource("7_ej8tr")
region_enabled = true
region_rect = Rect2(304, 39, 16, 18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1174483300]
libraries/ = SubResource("AnimationLibrary_4m11r")
