[gd_scene format=3 uid="uid://duv5tx72xoljd"]

[ext_resource type="Script" path="res://Scripts/interactable_character.gd" id="1_rm86x"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_kke2d"]
[ext_resource type="Script" uid="uid://dvdef5j3i8kfd" path="res://Scripts/DialogueCommands/ActionCommand.gd" id="3_o6sgb"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_yjl1q"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_ghp6w"]
[ext_resource type="Texture2D" uid="uid://dyd2e06g8xo65" path="res://Assets/Asset Pack (Donarg)/VX Ace/B-C-D-E All Tiles 7 No Shadows.png" id="6_rm86x"]

[sub_resource type="Resource" id="Resource_4teau"]
script = ExtResource("2_kke2d")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_et4wj"]
script = ExtResource("3_o6sgb")
metadata/_custom_type_script = "uid://dvdef5j3i8kfd"

[sub_resource type="Resource" id="Resource_021n5"]
script = ExtResource("2_kke2d")
followupCommand = SubResource("Resource_et4wj")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_shgqj"]
script = ExtResource("4_yjl1q")
text = "This is when you choose option 2"
next_conversation = SubResource("Resource_021n5")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_mwvus"]
script = ExtResource("2_kke2d")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_u23te"]
script = ExtResource("5_ghp6w")
text = "What should you choose?"
button1text = "Interesting"
button1followup = SubResource("Resource_4teau")
button2text = "Tell me more"
button2followup = SubResource("Resource_shgqj")
button3text = "Leave me alone"
button3followup = SubResource("Resource_mwvus")
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="Resource" id="Resource_5455w"]
script = ExtResource("4_yjl1q")
text = "This is the first dialogue"
next_conversation = SubResource("Resource_u23te")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kke2d"]
size = Vector2(30, 33)

[node name="Home_Stove" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_rm86x")
dialogue = SubResource("Resource_5455w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_rm86x")
hframes = 2
region_enabled = true
region_rect = Rect2(449, 203, 64, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kke2d")
