[gd_scene format=3 uid="uid://gch1k1wpnen0"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/interactable_character.gd" id="1_a6d8t"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_tgx8w"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_qfo73"]
[ext_resource type="Texture2D" uid="uid://dyd2e06g8xo65" path="res://Assets/Asset Pack (Donarg)/VX Ace/B-C-D-E All Tiles 7 No Shadows.png" id="6_a6d8t"]

[sub_resource type="Resource" id="Resource_ir5fp"]
script = ExtResource("2_tgx8w")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_5455w"]
script = ExtResource("4_qfo73")
text = "I should sleep but I although I have no energy, I can't calm down. I need to go out and do something.
"
speaker = "Me"
next_conversation = SubResource("Resource_ir5fp")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6q1x"]
size = Vector2(20, 28)

[node name="Home_Bed" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_a6d8t")
dialogue = SubResource("Resource_5455w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_a6d8t")
region_enabled = true
region_rect = Rect2(270, 18, 36, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c6q1x")
