[gd_scene format=3 uid="uid://cy4jy5bo3mre4"]

[ext_resource type="Script" path="res://Scripts/interactable_character.gd" id="1_voxju"]
[ext_resource type="Texture2D" uid="uid://dyd2e06g8xo65" path="res://Assets/Asset Pack (Donarg)/VX Ace/B-C-D-E All Tiles 7 No Shadows.png" id="4_e8mn1"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_le64h"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_7ougv"]

[sub_resource type="Resource" id="Resource_e8mn1"]
script = ExtResource("4_le64h")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_o45k1"]
script = ExtResource("5_7ougv")
text = "I should turn on some music. Maybe that will brighten my mood."
speaker = "Me"
button1text = "Play happy music"
button1followup = SubResource("Resource_e8mn1")
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o45k1"]
size = Vector2(14, 16)

[node name="Home_CD_Player" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_voxju")
dialogue = SubResource("Resource_o45k1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_e8mn1")
region_enabled = true
region_rect = Rect2(450, 204, 30, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("RectangleShape2D_o45k1")
