[gd_scene format=3 uid="uid://b72716ttm4m4g"]

[ext_resource type="Script" path="res://Scripts/interactable_character.gd" id="1_72pt4"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_cb6iv"]
[ext_resource type="Script" uid="uid://dvdef5j3i8kfd" path="res://Scripts/DialogueCommands/ActionCommand.gd" id="3_cilx8"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_xk7oi"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_8urku"]
[ext_resource type="Texture2D" uid="uid://dyd2e06g8xo65" path="res://Assets/Asset Pack (Donarg)/VX Ace/B-C-D-E All Tiles 7 No Shadows.png" id="6_72pt4"]

[sub_resource type="Resource" id="Resource_4teau"]
script = ExtResource("2_cb6iv")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_et4wj"]
script = ExtResource("3_cilx8")
metadata/_custom_type_script = "uid://dvdef5j3i8kfd"

[sub_resource type="Resource" id="Resource_021n5"]
script = ExtResource("2_cb6iv")
followupCommand = SubResource("Resource_et4wj")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_shgqj"]
script = ExtResource("4_xk7oi")
text = "This is when you choose option 2"
next_conversation = SubResource("Resource_021n5")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_mwvus"]
script = ExtResource("2_cb6iv")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_u23te"]
script = ExtResource("5_8urku")
text = "What should you choose?"
button1text = "Interesting"
button1followup = SubResource("Resource_4teau")
button2text = "Tell me more"
button2followup = SubResource("Resource_shgqj")
button3text = "Leave me alone"
button3followup = SubResource("Resource_mwvus")
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="Resource" id="Resource_5455w"]
script = ExtResource("4_xk7oi")
text = "This is the first dialogue"
next_conversation = SubResource("Resource_u23te")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb6iv"]

[node name="Home_Phone" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_72pt4")
dialogue = SubResource("Resource_5455w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_72pt4")
region_enabled = true
region_rect = Rect2(6, 184, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("RectangleShape2D_cb6iv")
