[gd_scene format=3 uid="uid://duv5tx72xoljd"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/interactable_character.gd" id="1_rm86x"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_kke2d"]
[ext_resource type="Script" uid="uid://bi0h4eo4axkeu" path="res://Scripts/DialogueCommands/DialogueCommand.gd" id="2_yjl1q"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_yjl1q"]
[ext_resource type="Script" path="res://Scripts/DialogueCommands/SetGlobalStateCommand.gd" id="5_0j5ao"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_ghp6w"]
[ext_resource type="Script" uid="uid://cbjef5gr1vobn" path="res://Scripts/DialogueCommands/PlayAnimationCommand.gd" id="6_8hw3k"]
[ext_resource type="Texture2D" uid="uid://dyd2e06g8xo65" path="res://Assets/Asset Pack (Donarg)/VX Ace/B-C-D-E All Tiles 7 No Shadows.png" id="6_rm86x"]

[sub_resource type="Resource" id="Resource_nfxo4"]
script = ExtResource("2_kke2d")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_k2gxt"]
script = ExtResource("4_yjl1q")
text = "That's my stove. I know I should make a healthy meal, but my fridge is totally empty. "
speaker = "Me"
next_conversation = SubResource("Resource_nfxo4")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_qcsbk"]
script = ExtResource("2_kke2d")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_kvlp4"]
script = ExtResource("5_0j5ao")
id = "MealCooked"

[sub_resource type="Resource" id="Resource_nu7cj"]
script = ExtResource("2_kke2d")
followupCommand = SubResource("Resource_kvlp4")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_puami"]
script = ExtResource("4_yjl1q")
text = "[20 minutes later.]
Dinner is ready!"
speaker = "Me"
next_conversation = SubResource("Resource_nu7cj")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_4ntyd"]
script = ExtResource("4_yjl1q")
text = "Peel the veggies... Cut the veggies... Some spices... And in the oven you go."
speaker = "Me"
next_conversation = SubResource("Resource_puami")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_usdf0"]
script = ExtResource("6_8hw3k")
followupCommand = SubResource("Resource_4ntyd")
metadata/_custom_type_script = "uid://cbjef5gr1vobn"

[sub_resource type="Resource" id="Resource_vrvuq"]
script = ExtResource("5_ghp6w")
text = "Okay, let's make some proper food this time!"
speaker = "Me"
button1text = "Not now"
button1followup = SubResource("Resource_qcsbk")
button2text = "Cook healthy meal"
button2followup = SubResource("Resource_usdf0")
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="Resource" id="Resource_8lqpn"]
script = ExtResource("2_kke2d")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_rtrnh"]
script = ExtResource("4_yjl1q")
text = "I already have cooked. "
speaker = "Me"
next_conversation = SubResource("Resource_8lqpn")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kke2d"]
size = Vector2(30, 33)

[node name="Home_Stove" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_rm86x")
dialogues = Dictionary[String, ExtResource("2_yjl1q")]({
"G3": SubResource("Resource_vrvuq"),
"NOSKIP": SubResource("Resource_rtrnh"),
"R2": SubResource("Resource_k2gxt")
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_rm86x")
hframes = 2
region_enabled = true
region_rect = Rect2(449, 203, 64, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kke2d")
