[gd_scene format=3 uid="uid://chtfibml5qh5a"]

[ext_resource type="Script" path="res://Scripts/interactable_character.gd" id="1_58b57"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_iyf7w"]
[ext_resource type="Script" uid="uid://dvdef5j3i8kfd" path="res://Scripts/DialogueCommands/ActionCommand.gd" id="3_2cma4"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_27no1"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_k4tru"]
[ext_resource type="Texture2D" uid="uid://cwgrg1abxen6" path="res://Assets/Placeholder/zeo254-completed-commission.png" id="6_58b57"]

[sub_resource type="Resource" id="Resource_4teau"]
script = ExtResource("2_iyf7w")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_et4wj"]
script = ExtResource("3_2cma4")
metadata/_custom_type_script = "uid://dvdef5j3i8kfd"

[sub_resource type="Resource" id="Resource_021n5"]
script = ExtResource("2_iyf7w")
followupCommand = SubResource("Resource_et4wj")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_shgqj"]
script = ExtResource("4_27no1")
text = "This is when you choose option 2"
next_conversation = SubResource("Resource_021n5")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_mwvus"]
script = ExtResource("2_iyf7w")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_u23te"]
script = ExtResource("5_k4tru")
text = "What should you choose?"
button1text = "Interesting"
button1followup = SubResource("Resource_4teau")
button2text = "Tell me more"
button2followup = SubResource("Resource_shgqj")
button3text = "Leave me alone"
button3followup = SubResource("Resource_mwvus")
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="Resource" id="Resource_5455w"]
script = ExtResource("4_27no1")
text = "This is the first dialogue"
next_conversation = SubResource("Resource_u23te")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyf7w"]
size = Vector2(16, 15)

[node name="Park_Flower" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_58b57")
dialogue = SubResource("Resource_5455w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_58b57")
region_enabled = true
region_rect = Rect2(32, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iyf7w")
