[gd_scene format=3 uid="uid://bv8htic037but"]

[ext_resource type="Script" path="res://Scripts/interactable_character.gd" id="1_ikp3f"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_r524b"]
[ext_resource type="Script" uid="uid://dvdef5j3i8kfd" path="res://Scripts/DialogueCommands/ActionCommand.gd" id="3_n4nio"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_noo06"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_mscfv"]
[ext_resource type="Texture2D" uid="uid://dtpwutqm454n0" path="res://Assets/Placeholder/blackbeltf_spritesheet.png" id="6_4352s"]

[sub_resource type="Resource" id="Resource_ikp3f"]
script = ExtResource("2_r524b")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_r524b"]
script = ExtResource("4_noo06")
text = "I wish I could go visit the nature reserve. But I don't dare to go alone."
speaker = "Me"
next_conversation = SubResource("Resource_ikp3f")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_n4nio"]
script = ExtResource("3_n4nio")
metadata/_custom_type_script = "uid://dvdef5j3i8kfd"

[sub_resource type="Resource" id="Resource_noo06"]
script = ExtResource("2_r524b")
followupCommand = SubResource("Resource_n4nio")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_mscfv"]
script = ExtResource("4_noo06")
text = "You leave town for a day trip to the nature reserve with your friend.

YOU'VE WON THE GAME!"
speaker = "Me"
next_conversation = SubResource("Resource_noo06")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_4352s"]
script = ExtResource("2_r524b")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_wsajx"]
script = ExtResource("5_mscfv")
text = "This train leaves for the nature reserve. "
speaker = "Me"
button1text = "Examine"
button1followup = SubResource("Resource_r524b")
button2text = "Board the Train"
button2followup = SubResource("Resource_mscfv")
button3text = "Leave"
button3followup = SubResource("Resource_4352s")
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="CircleShape2D" id="CircleShape2D_wict8"]

[node name="Station_Train_Door" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_ikp3f")
dialogue = SubResource("Resource_wsajx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_4352s")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("CircleShape2D_wict8")
