[gd_scene format=3 uid="uid://bfcqfmaugwjrd"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/interactable_character.gd" id="1_asfnn"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_dyt4a"]
[ext_resource type="Script" uid="uid://bi0h4eo4axkeu" path="res://Scripts/DialogueCommands/DialogueCommand.gd" id="2_nq3qn"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_157b1"]
[ext_resource type="Script" uid="uid://cdtr7rlkj7keh" path="res://Scripts/DialogueWithKey.gd" id="5_asfnn"]
[ext_resource type="Texture2D" uid="uid://dl84228afmb47" path="res://Assets/Asset Pack (Donarg)/All Tileset 16x16.png" id="6_asfnn"]

[sub_resource type="Resource" id="Resource_157b1"]
script = ExtResource("2_dyt4a")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_7qlap"]
script = ExtResource("4_157b1")
text = "Damn, it's broken!
Looks like I have to interact with srtangers after all."
speaker = "Me"
next_conversation = SubResource("Resource_157b1")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_dyt4a"]
script = ExtResource("5_asfnn")
key = "NoSkip"
command = SubResource("Resource_7qlap")
metadata/_custom_type_script = "uid://cdtr7rlkj7keh"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyt4a"]
size = Vector2(14, 14)

[node name="Store_ Self_check_out" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_asfnn")
dialogues = Dictionary[String, ExtResource("2_nq3qn")]({
"NOSKIP": SubResource("Resource_7qlap")
})
dialogueList = Array[ExtResource("5_asfnn")]([SubResource("Resource_dyt4a")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_asfnn")
region_enabled = true
region_rect = Rect2(210, 1248, 13, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("RectangleShape2D_dyt4a")
