[gd_scene format=3 uid="uid://g2on6q4nj0rq"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/interactable_character.gd" id="1_ovmwk"]
[ext_resource type="Script" uid="uid://cdtr7rlkj7keh" path="res://Scripts/DialogueWithKey.gd" id="2_ovmwk"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_a6pgv"]
[ext_resource type="Texture2D" uid="uid://dtpwutqm454n0" path="res://Assets/Placeholder/Characters/blackbeltf_spritesheet.png" id="6_bwfqp"]

[sub_resource type="Resource" id="Resource_ldcmw"]
script = ExtResource("5_a6pgv")
text = "Welcome.
What would you like to purchase today?"
speaker = "Cashier"
button1text = "Buy veggies"
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="Resource" id="Resource_bwfqp"]
script = ExtResource("2_ovmwk")
key = "R2"
command = SubResource("Resource_ldcmw")
metadata/_custom_type_script = "uid://cdtr7rlkj7keh"

[sub_resource type="Resource" id="Resource_cwkyo"]
script = ExtResource("2_ovmwk")
metadata/_custom_type_script = "uid://cdtr7rlkj7keh"

[sub_resource type="CircleShape2D" id="CircleShape2D_wict8"]

[node name="Store_Cashier" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_ovmwk")
dialogueList = Array[ExtResource("2_ovmwk")]([SubResource("Resource_bwfqp"), SubResource("Resource_cwkyo")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_bwfqp")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("CircleShape2D_wict8")
