[gd_scene format=3 uid="uid://bsgquey744w1i"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/interactable_character.gd" id="1_cnrej"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_0qbnb"]
[ext_resource type="Script" uid="uid://bi0h4eo4axkeu" path="res://Scripts/DialogueCommands/DialogueCommand.gd" id="2_52yab"]
[ext_resource type="Script" path="res://Scripts/DialogueCommands/SetGlobalStateCommand.gd" id="3_8fynf"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_8fynf"]
[ext_resource type="Script" uid="uid://cbjef5gr1vobn" path="res://Scripts/DialogueCommands/PlayAnimationCommand.gd" id="4_o1wcs"]
[ext_resource type="Texture2D" uid="uid://dtpwutqm454n0" path="res://Assets/Placeholder/Characters/blackbeltf_spritesheet.png" id="6_8i2lw"]

[sub_resource type="Resource" id="Resource_8i2lw"]
script = ExtResource("3_8fynf")
id = "R3"

[sub_resource type="Resource" id="Resource_su420"]
script = ExtResource("4_o1wcs")
followupCommand = SubResource("Resource_8i2lw")
metadata/_custom_type_script = "uid://cbjef5gr1vobn"

[sub_resource type="Resource" id="Resource_1iij7"]
script = ExtResource("2_0qbnb")
followupCommand = SubResource("Resource_su420")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_domhy"]
script = ExtResource("4_8fynf")
text = "Hey, I love that band, too. Let's go to the concert tomorrow!

Let me introduce you to my pals. They are at the park."
speaker = "Friend"
next_conversation = SubResource("Resource_1iij7")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_f71yq"]
script = ExtResource("4_8fynf")
text = "[You talk for hours. You tell her about your troubles. And you mention the concert. "
speaker = "Narrator"
next_conversation = SubResource("Resource_domhy")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_pxfrl"]
script = ExtResource("4_8fynf")
text = "Hey, it's so great to see you again. How are you. We really should catch up. Let's walk and talk. What do you think about a walk in the parlk?"
speaker = "Friend"
next_conversation = SubResource("Resource_f71yq")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="CircleShape2D" id="CircleShape2D_wict8"]

[node name="Town_Friend" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_cnrej")
dialogues = Dictionary[String, ExtResource("2_52yab")]({
"NOSKIP": SubResource("Resource_pxfrl")
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_8i2lw")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("CircleShape2D_wict8")
