[gd_scene format=3 uid="uid://202hpmxa3tmq"]

[ext_resource type="Script" uid="uid://pf1lq1an044l" path="res://Scripts/interactable_character.gd" id="1_k5oia"]
[ext_resource type="Script" uid="uid://bi0h4eo4axkeu" path="res://Scripts/DialogueCommands/DialogueCommand.gd" id="2_je82a"]
[ext_resource type="Texture2D" uid="uid://doid0uxsnvfum" path="res://Assets/Placeholder/Tileset/House_Tileset.png" id="2_y38jf"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="3_bpqkf"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_p0c3d"]
[ext_resource type="Script" path="res://Scripts/DialogueCommands/SetGlobalStateCommand.gd" id="5_exygg"]

[sub_resource type="Resource" id="Resource_hrcnh"]
script = ExtResource("3_bpqkf")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_41uw1"]
script = ExtResource("4_p0c3d")
text = "My friend lifes here. But we haven't spoken in months SHe probably has forgotten all about me by now."
speaker = "Me"
next_conversation = SubResource("Resource_hrcnh")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_rp3ye"]
script = ExtResource("5_exygg")
id = "BellRang"

[sub_resource type="Resource" id="Resource_rkeua"]
script = ExtResource("3_bpqkf")
followupCommand = SubResource("Resource_rp3ye")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_7ep7l"]
script = ExtResource("4_p0c3d")
text = "*DING DONG*"
next_conversation = SubResource("Resource_rkeua")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b16hr"]
size = Vector2(14, 14)

[node name="Town_Friend_House" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_k5oia")
dialogues = Dictionary[String, ExtResource("2_je82a")]({
"BellRang": SubResource("Resource_7ep7l"),
"G3": SubResource("Resource_41uw1"),
"NOSKIP": null
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("2_y38jf")
region_enabled = true
region_rect = Rect2(545, 33, 14, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("RectangleShape2D_b16hr")
