[gd_scene format=3 uid="uid://d1tp5udg24xc6"]

[ext_resource type="Script" path="res://Scripts/interactable_character.gd" id="1_xfwkc"]
[ext_resource type="Script" uid="uid://b5lfrf3nl7dtc" path="res://Scripts/DialogueCommands/CloseConversationCommand.gd" id="2_67hyq"]
[ext_resource type="Script" uid="uid://dvdef5j3i8kfd" path="res://Scripts/DialogueCommands/ActionCommand.gd" id="3_vmldg"]
[ext_resource type="Script" uid="uid://e0a4j4rm6ew" path="res://Scripts/DialogueCommands/ConversationCommand.gd" id="4_h2y0p"]
[ext_resource type="Script" uid="uid://dqfr480su1o7h" path="res://Scripts/DialogueCommands/ChoiceConversaitionCommand.gd" id="5_vdav1"]
[ext_resource type="Texture2D" uid="uid://dtpwutqm454n0" path="res://Assets/Placeholder/blackbeltf_spritesheet.png" id="6_fwrp6"]

[sub_resource type="Resource" id="Resource_4teau"]
script = ExtResource("2_67hyq")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_et4wj"]
script = ExtResource("3_vmldg")
metadata/_custom_type_script = "uid://dvdef5j3i8kfd"

[sub_resource type="Resource" id="Resource_021n5"]
script = ExtResource("2_67hyq")
followupCommand = SubResource("Resource_et4wj")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_shgqj"]
script = ExtResource("4_h2y0p")
text = "This is when you choose option 2"
next_conversation = SubResource("Resource_021n5")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="Resource" id="Resource_mwvus"]
script = ExtResource("2_67hyq")
metadata/_custom_type_script = "uid://b5lfrf3nl7dtc"

[sub_resource type="Resource" id="Resource_u23te"]
script = ExtResource("5_vdav1")
text = "What should you choose?"
button1text = "Interesting"
button1followup = SubResource("Resource_4teau")
button2text = "Tell me more"
button2followup = SubResource("Resource_shgqj")
button3text = "Leave me alone"
button3followup = SubResource("Resource_mwvus")
metadata/_custom_type_script = "uid://dqfr480su1o7h"

[sub_resource type="Resource" id="Resource_5455w"]
script = ExtResource("4_h2y0p")
text = "This is the first dialogue"
next_conversation = SubResource("Resource_u23te")
metadata/_custom_type_script = "uid://e0a4j4rm6ew"

[sub_resource type="CircleShape2D" id="CircleShape2D_wict8"]

[node name="Town_Billboard" type="StaticBody2D" unique_id=558507055]
script = ExtResource("1_xfwkc")
dialogue = SubResource("Resource_5455w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241807206]
texture = ExtResource("6_fwrp6")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=892489500]
shape = SubResource("CircleShape2D_wict8")
